.feedback {
    padding-bottom: rem(96);

    @include laptop {
        padding-bottom: rem(64);
    }

    &__wrap {
        display: grid;
        grid-template-columns: rem(427) rem(450);
        gap: rem(24);
        justify-content: space-between;
        padding: rem(64);
        border-radius: rem(24);
        background-color: var(--color-green);

        @include laptop {
            padding: rem(48);
            grid-template-columns: repeat(2, 1fr);
        }

        @include tablet {
            padding: rem(24);
            grid-template-columns: 1fr;
        }
    }

    &__info {
        display: flex;
        flex-direction: column;
        gap: rem(32);

        @include tablet {
            gap: rem(24);
        }
    }

    &__title {
        color: var(--color-white);
    }

    .checkbox {
        color: var(--color-white);
    }
}

.feedback-list {
    display: flex;
    flex-direction: column;
    gap: rem(16);

    &__item {
        display: flex;
        align-items: center;
        gap: rem(8);

        &-icon {
            flex-shrink: 0;
            display: flex;
            align-items: center;
            justify-content: end;
            width: rem(24);
            height: rem(24);
            border-radius: 50%;
            overflow: hidden;
            color: var(--color-green);
            background-color: var(--color-white);

            svg {
                width: 100%;
                height: 100%;
            }
        }

        &-text {
            font-size: rem(21);
            font-weight: 500;
            line-height: 140%;
            letter-spacing: -0.03em;
            color: var(--color-white);

            @include laptop {
                font-size: rem(18);
                line-height: 120%;
            }
        }
    }
}