.header-info {
    &__wrap {
        border-radius: rem(24);
        overflow: hidden;
        position: relative;

        @include mobile {
            display: flex;
            flex-direction: column-reverse;
        }
    }

    &__blocks {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1;
        padding: rem(64);

        @include laptop {
            padding: rem(48);
        }

        @include tablet {
            grid-template-columns: 1fr 40%;
            padding: rem(24);
        }

        @include mobile {
            display: flex;
            flex-direction: column;
            gap: rem(24);
            grid-template-columns: initial;
            position: initial;
            padding: rem(24) 0;
        }
    }

    &__detail {
        font-size: rem(16);
        font-weight: 400;
        line-height: 150%;
        letter-spacing: -0.02em;
        text-align: right;
        color: var(--color-white);

        @include tablet {
            font-size: rem(12);
            line-height: 100%;
        }

        @include mobile {
            text-align: center;
            color: transparentize($color: #2E2D2B, $amount: 0.5);
        }
    }

    &__title,
    &__text {
        color: var(--color-white);

        @include mobile {
            color: var(--color-black);
        }
    }

    &__block {

        &--1 {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: rem(24);
        }

        &--2 {
            align-self: end;

            @include mobile {
                align-self: initial;
            }
        }
    }
}